{
  "name": "angular-bootstrap-toast-service",
  "version": "0.0.0",
  "author": {
    "name": "Sebastiano Schwarz",
    "url": "https://github.com/svierk"
  },
  "license": "MIT",
  "engines": {
    "node": "18.15.0",
    "npm": "9.x.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:once": "ng test --watch=false",
    "test:coverage": "ng test --watch=false --code-coverage",
    "test:ci": "ng test --browsers CIChromeHeadless --watch=false --code-coverage",
    "lint": "ng lint --max-warnings 0",
    "lint:fix": "ng lint --fix",
    "prettier": "prettier \"**/*.(ts|scss|html|js|json)\" --check",
    "prettier:fix": "prettier \"**/*.(ts|scss|html|js|json)\" --write",
    "heroku-postbuild": "ng build",
    "postinstall": "husky install",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,scss,html}": [
      "npm run prettier"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.3",
    "@angular/cdk": "^16.1.3",
    "@angular/common": "^16.1.3",
    "@angular/compiler": "^16.1.3",
    "@angular/core": "^16.1.3",
    "@angular/forms": "^16.1.8",
    "@angular/material": "^16.1.5",
    "@angular/platform-browser": "^16.1.3",
    "@angular/platform-browser-dynamic": "^16.1.3",
    "@angular/router": "^16.1.3",
    "bootstrap": "^5.3.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.3",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "^16.1.3",
    "@angular/compiler-cli": "^16.1.3",
    "@types/bootstrap": "^5.2.6",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-rxjs": "^5.0.3",
    "husky": "^8.0.3",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "~5.1.6"
  }
}
