{
  "builds": [
    {
      "src": "dist/angular-bootstrap-toast-service",
      "use": "@vercel/static",
      "config": { "includeFiles": ["dist/angular-bootstrap-toast-service"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
