{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "angular.ng-template",
    "johnpapa.angular2",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "mrmlnc.vscode-scss",
    "pkief.material-icon-theme"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-typescript-tslint-plugin"]
}
